# qt5

./: .commit-template  .gitattributes  .gitignore  .gitmodules  BUILD_JENKINS.bat  BUILD_QT.bat  BUILD_QT_DLL.bat  CMakeLists.txt  CONTRIBUTING.md  ConsolidateArtifacts.bat  LICENSE.GPLv2  README  README.git  README.md  README.md.template  _clang-format  build  build.dependencies  conanfile_profiles.py  configure  configure.bat  configure.json  fix-webkit  init-repository  init-repository.bat  package.json  publish_binary_on_windows.bat  publish_package.sh  qt.pro  qt5-my  qtwebkit.pri
.github/: pull_request_template.md
.github/workflows/: build.yml  build_qmlls.yaml
cmake/: ECMOptionalAddSubdirectory.cmake  QtIRCommandLineHelpers.cmake  QtIRGitHelpers.cmake  QtIRHelp.txt  QtIRHelpers.cmake  QtIROptionsHelpers.cmake  QtIRParsingHelpers.cmake  QtIRProcessHelpers.cmake  QtIRScript.cmake  QtSortModuleDependencies.cmake  QtSynchronizeRepo.cmake  QtTopLevelConfigureScript.cmake  QtTopLevelHelpers.cmake  QtWriteArgsFile.cmake  TopologicalSort.cmake  qt_attribution.json
coin/: README  module_config.yaml
coin/instructions/: coin_bic_tests.yaml  coin_qt_build_docs.yaml  coin_qt_build_template.yaml  coin_qt_configure.yaml  prepare_configure_executable.yaml
coin/platform_configs/: doc.yaml  (+117 more)
coin/provisioning/common/linux/android/gradle_project/: README.md  build.gradle  settings.gradle
coin/provisioning/common/linux/android/gradle_project/app/: build.gradle
coin/provisioning/common/linux/android/gradle_project/app/src/main/: AndroidManifest.xml
coin/provisioning/common/linux/android/gradle_project/app/src/main/java/com/example/gradle_project/: MainActivity.java
coin/provisioning/common/linux/android/gradle_project/gradle/: libs.versions.toml
jenkins/: config.json  version.json
(+1807 files in other folders)
