# Platform independent modules

# Dependencies separated with comma ','
# Dependencies with ':s' appended indicate soft dependencies, which
# means that they are a dependency if the module is present, if not
# they are ignored.

use Config;
%build_dependencies = (
    "qlalr" => "qtbase",
    "qt3d" => "qtbase,qtdeclarative",
    "qtbase" => "",
    "qtconnectivity" => "qtsystems",
    "qtdeclarative" => "qtbase,qtxmlpatterns,qtjsbackend",
    "qtdoc" => "qtbase,qtdeclarative",
    "qtfeedback" => "qtbase,qtmultimedia,qtdeclarative",
    "qtgraphicaleffects" => "qtbase,qtdeclarative,qtxmlpatterns",
    "qtimageformats" => "qtbase",
    "qtjsbackend" => "qtbase",
    "qtlocation" => "qtbase,qtdeclarative:s,qt3d",
    "qtmultimedia" => "qtbase,qtdeclarative:s",
    "qtpim" => "qtdeclarative",
    "qtqa" => "qtbase",
    "qtquick1" => "qtbase,qtscript,qtxmlpatterns,qttools,qtsvg:s",
    "qtscript" => "qtbase",
    "qtsensors" => "qtbase,qtdeclarative:s",
    "qtsvg" => "qtbase",
    "qtsystems" => "qtbase,qtdeclarative:s",
    "qttools" => "qtbase,qtdeclarative:s,qtwebkit:s",
    "qttranslations" => "qttools",
    "qtwebkit" => "qtbase,qtscript,qtdeclarative,qtquick1,qtlocation",
    "qtwebkit-examples-and-demos" => "qtwebkit",
    "qtxmlpatterns" => "qtbase",
);

@nondefault_modules = (
    "qtwayland",
);

# Platform specific modules

if ("$Config{osname}" =~ /linux/i) {
    $build_dependencies{"qtwayland"} = "qtbase,qtdeclarative:s";
}

if ("$Config{osname}" =~ /(ms|cyg)win/i) {
    $build_dependencies{"qtactiveqt"} = "qtbase";
}
