# Platform independent modules

# Dependencies separated with comma ','
# Dependencies with ':s' appended indicate soft dependencies, which
# means that they are a dependency if the module is present, if not
# they are ignored.

use Config;
%build_dependencies = (
    "qlalr" => "qtbase",
    "qt3d" => "qtbase,qtdeclarative",
    "qtbase" => "",
    "qtconnectivity" => "qtsystems",
    "qtdeclarative" => "qtbase,qtxmlpatterns,qtjsbackend,qtsvg:s",
    "qtdoc" => "qtbase,qtdeclarative",
    "qtdocgallery" => "qtbase,qtscript,qtdeclarative,qtjsondb:s",
    "qtfeedback" => "qtbase,qtmultimedia,qtdeclarative",
    "qtgraphicaleffects" => "qtbase,qtdeclarative,qtsvg,qtxmlpatterns",
    "qtimageformats" => "qtbase",
    "qtjsbackend" => "qtbase",
    "qtjsondb" => "qtbase,qtdeclarative,qtxmlpatterns",
    "qtlocation" => "qtbase,qtdeclarative,qt3d,qtjsondb",
    "qtmultimedia" => "qtbase,qtdeclarative",
    "qtphonon" => "qtbase",
    "qtpim" => "qtdeclarative,qtjsondb:s",
    "qtqa" => "qtbase",
    "qtquick1" => "qtbase,qtscript,qtxmlpatterns,qtsvg:s",
    "qtscript" => "qtbase",
    "qtsensors" => "qtbase,qtdeclarative",
    "qtsvg" => "qtbase",
    "qtsystems" => "qtbase,qtdeclarative,qtjsondb:s",
    "qttools" => "qtbase,qtscript,qtdeclarative,qtquick1,qtwebkit:s",
    "qttranslations" => "qttools",
    "qtwebkit" => "qtbase,qtscript,qtdeclarative,qtquick1,qtlocation",
    "qtwebkit-examples-and-demos" => "qtwebkit",
    "qtxmlpatterns" => "qtbase",
);

%build_commands = (
    "qtwebkit" => "QMAKEPATH=Tools/qmake qmake && make",
);

# Platform specific modules

if ("$Config{osname}" =~ /linux/i) {
    $build_dependencies{"qtwaysland"} = "qtbase";
}

if ("$Config{osname}" =~ /(ms|cyg)win/i) {
    $build_dependencies{"qtactiveqt"} = "qtbase";
}
