# Platform independent modules

# Dependencies separated with comma ','
# Dependencies with ':s' appended indicate soft dependencies, which
# means that they are a dependency if the module is present, if not
# they are ignored.

use Config;
%build_dependencies = (
    "qlalr" => "qtbase",
    "qt3d" => "qtbase,qtdeclarative",
    "qtbase" => "",
    "qtconnectivity" => "qtsystems",
    "qtdeclarative" => "qtbase,qtxmlpatterns,qtjsbackend",
    "qtdoc" => "qtbase,qtdeclarative",
    "qtfeedback" => "qtbase,qtmultimedia,qtdeclarative",
    "qtgraphicaleffects" => "qtbase,qtdeclarative,qtxmlpatterns",
    "qtimageformats" => "qtbase",
    "qtjsbackend" => "qtbase",
    "qtjsondb" => "qtbase,qtdeclarative,qtxmlpatterns",
    "qtlocation" => "qtbase,qtdeclarative,qt3d,qtjsondb:s",
    "qtmultimedia" => "qtbase,qtdeclarative",
    "qtpim" => "qtdeclarative,qtjsondb:s",
    "qtqa" => "qtbase",
    "qtquick1" => "qtbase,qtscript,qtxmlpatterns,qttools,qtsvg:s",
    "qtscript" => "qtbase",
    "qtsensors" => "qtbase,qtdeclarative",
    "qtsvg" => "qtbase",
    "qtsystems" => "qtbase,qtdeclarative,qtjsondb:s",
    "qttools" => "qtbase,qtdeclarative,qtwebkit:s",
    "qttranslations" => "qttools",
    "qtwebkit" => "qtbase,qtscript,qtdeclarative,qtquick1,qtlocation",
    "qtwebkit-examples-and-demos" => "qtwebkit",
    "qtxmlpatterns" => "qtbase",
);

@nondefault_modules = (
    "qtwayland",
);

if ("$Config{osname}" =~ /mswin/i) {
    %build_commands = (
        "qtwebkit" => "perl Tools/Scripts/build-webkit --qt --no-netscape-plugin --no-webkit2",
    );
    push @nondefault_modules, ("qtwebkit", "qtwebkit-examples-and-demos");
} else {
    %build_commands = (
        "qtwebkit" => "perl Tools/Scripts/build-webkit --qt --release --no-netscape-plugin",
    );
}

%install_commands = (
    "qtwebkit" => "perl Tools/Scripts/build-webkit --qt --makeargs=\"install\"",
);

# Platform specific modules

if ("$Config{osname}" =~ /linux/i) {
    $build_dependencies{"qtwayland"} = "qtbase,qtdeclarative";
}

if ("$Config{osname}" =~ /(ms|cyg)win/i) {
    $build_dependencies{"qtactiveqt"} = "qtbase";
}
