## Qt Package/Repository Name

### Package Brief

### Documentation
The documentation can be found in the following places:
* The online Qt documentation:
   * [<Qt module> documentation](https://doc.qt.io/qt-6/<qtmodule>-index.html)
* Build from source:
   * [Building Qt Documentation](https://wiki.qt.io/Building_Qt_Documentation)

*Note that the documentation links in this document will always be for the
latest Qt 6 version. If you need to browse the documentation for a specific
version, you can [browse the archives](https://doc.qt.io/archives/).*

### Build Process
Building the package/repository does depend on the Qt packages listed in dependencies.yaml.
Further dependencies to system packages are listed in the configure output.

See the [documentation](https://doc.qt.io/qt-6/build-sources.html) for general
advice on building the Qt framework and its modules from sources. Further
information on how to build from source is also available in the
[wiki](https://wiki.qt.io/Building_Qt_6_from_Git).

### Report an Issue
If you spot a bug, follow [these](https://doc.qt.io/qt-6/bughowto.html)
steps to report it.

### Contribute to Qt
We welcome contributions to Qt! If you'd like to contribute, read the
[Qt Contribution Guidelines](https://wiki.qt.io/Qt_Contribution_Guidelines).

### Licensing
Qt is available under various licenses. For details, check out the
[license documentation](https://doc.qt.io/qt-6/licensing.html).

*Note that this README.md.template serves as a guideline for README.md files,
and that further sections can be added to individual README.md files if
necessary.*
