OPT_ABLELOCK='no'
DEF_OPT_ABLELOCK='no'
OPT_ARCH='x86_64'
DEF_OPT_ARCH='x86_64'
OPT_ASLR='yes'
DEF_OPT_ASLR='yes'
OPT_CERTICOM='no'
DEF_OPT_CERTICOM='no'
OPT_CRYPTODEV='no'
DEF_OPT_CRYPTODEV='no'
OPT_DATA_INODES='3000'
DEF_OPT_DATA_INODES='3000'
OPT_DATA_SIZE='512'
DEF_OPT_DATA_SIZE='60'
OPT_EXTRA_DIRS='none'
DEF_OPT_EXTRA_DIRS='none'
OPT_GRAPHICS='no'
DEF_OPT_GRAPHICS='no'
OPT_GUEST='none'
DEF_OPT_GUEST='none'
OPT_HOSTNAME='qnx_QEMU_CI'
DEF_OPT_HOSTNAME='noname'
OPT_IP='172.31.1.69'
DEF_OPT_IP='dhcp'
OPT_MACADDR='52:54:00:f1:c4:92'
DEF_OPT_MACADDR='generate'
OPT_NFS='no'
DEF_OPT_NFS='no'
OPT_NFS_QT='/home/qt/work'
DEF_OPT_NFS_QT='/home/qt/work'
OPT_PATHTRUST='no'
DEF_OPT_PATHTRUST='no'
OPT_PERL='no'
DEF_OPT_PERL='no'
OPT_POLICY='none'
DEF_OPT_POLICY='none'
OPT_PYTHON='no'
DEF_OPT_PYTHON='no'
OPT_QAUDIT='no'
DEF_OPT_QAUDIT='no'
OPT_QFIM='no'
DEF_OPT_QFIM='no'
OPT_QTD='no'
DEF_OPT_QTD='no'
OPT_QVM='no'
DEF_OPT_QVM='no'
OPT_REPOS='$QNX_STAGE_nto:$QNX_TARGET'
DEF_OPT_REPOS='$QNX_STAGE_nto:$QNX_TARGET'
OPT_ROOT='no'
DEF_OPT_ROOT='no'
OPT_SAFE='no'
DEF_OPT_SAFE='no'
OPT_SECPOL='no'
DEF_OPT_SECPOL='no'
OPT_SECURE_DATA='no'
DEF_OPT_SECURE_DATA='no'
OPT_SECURE_PROCFS='yes'
DEF_OPT_SECURE_PROCFS='yes'
OPT_SLM='no'
DEF_OPT_SLM='no'
OPT_SSHD_PREGEN='yes'
DEF_OPT_SSHD_PREGEN='yes'
OPT_SSH_IDENT='prompt'
DEF_OPT_SSH_IDENT='prompt'
OPT_SYS_INODES='1000'
DEF_OPT_SYS_INODES='1000'
OPT_SYS_SIZE='20'
DEF_OPT_SYS_SIZE='20'
OPT_TCG='no'
DEF_OPT_TCG='no'
OPT_TELNET='no'
DEF_OPT_TELNET='no'
OPT_TOMCRYPT='no'
DEF_OPT_TOMCRYPT='no'
OPT_TOYBOX='no'
DEF_OPT_TOYBOX='no'
OPT_TYPE='qemu'
DEF_OPT_TYPE='qemu'
OPT_TZ='UTC0'
DEF_OPT_TZ='UTC0'
OPT_UNION='yes'
DEF_OPT_UNION='yes'
OPT_USB='no'
DEF_OPT_USB='no'
OPT_VALGRIND='no'
DEF_OPT_VALGRIND='no'
OPT_ZONEINFO='no'
DEF_OPT_ZONEINFO='no'
