Template                            Target OS           Target arch Compiler    Features
----------------------------------- ------------------- ----------- ----------- -------------------------------------------------------------------------------------
qtci-windows-7-x86-2                                                Mingw49     Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-windows-10-x86_64-8                                x86         MSVC2015    Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-windows-10-x86_64-8                                            MSVC2015    Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-linux-RHEL-6.6-x86_64                                          GCC         Packaging Release NoUseGoldLinker
qtci-osx-10.11-x86_64                                               Clang       Packaging DebugAndRelease Release
qtci-osx-10.10-x86_64                                               Clang       DebugAndRelease Release DisableTests
qtci-osx-10.9-x86_64                                                Clang       DeveloperBuild Release QtNamespace NoPch
qtci-osx-10.8-x86_64                                                Clang       Release NoFramework
