Template                            Target OS           Target arch Compiler    Features
----------------------------------- ------------------- ----------- ----------- -------------------------------------------------------------------------------------
qtci-windows-8-x86_64-2                                             MSVC2013    DeveloperBuild Release BuildExamples
qtci-windows-10-x86_64-7                                            MSVC2015    DeveloperBuild Release QtNamespace QtLibInfix
qtci-windows-8-x86-2                                                MSVC2013    Packaging DebugAndRelease Release ForceDebugInfo OpenGLDynamic
qtci-windows-8-x86_64-2                                             MSVC2013    Packaging DebugAndRelease Release ForceDebugInfo OpenGLDynamic
qtci-windows-7-x86-2                                                Mingw53     Packaging DebugAndRelease Release OpenGLDynamic
qtci-windows-10-x86-6                                               MSVC2015    Packaging DebugAndRelease Release ForceDebugInfo OpenGLDynamic
qtci-windows-10-x86_64-7                                            MSVC2015    Packaging DebugAndRelease Release ForceDebugInfo OpenGLDynamic
qtci-windows-10-x86_64-7            WinRT_10            x86         MSVC2015    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-windows-10-x86_64-7            WinRT_10            armv7       MSVC2015    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-linux-Ubuntu-16.04-x86_64                                      GCC         NoWidgets ForceDebugInfo
qtci-linux-Ubuntu-16.04-x86_64                                      GCC         DeveloperBuild OutOfSourceBuild QtLibInfix QtNamespace
qtci-linux-openSUSE-42.1-x86_64                                     GCC         DeveloperBuild NoPch
qtci-linux-RHEL-6.6-x86_64                                          GCC         Release ForceDebugInfo
qtci-linux-RHEL-7.2-x86_64                                          GCC         Packaging Release NoUseGoldLinker
qtci-macos-10.12-x86_64-8                                           Clang       DebugAndRelease Release DisableTests
qtci-osx-10.11-x86_64-3                                             Clang       DeveloperBuild Release QtNamespace NoPch
qtci-osx-10.10-x86_64                                               Clang       Packaging DebugAndRelease Release
qtci-osx-10.10-x86_64                                               Clang       Release NoFramework
qtci-osx-10.10-x86_64               IOS_ANY             x86_64      Clang       Release DisableTests Static
qtci-linux-RHEL-7.2-x86_64          Android_ANY         armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-Ubuntu-16.04-x86_64      Boot2Qt_Jethro      x86_64      GCC         DisableTests
qtci-linux-Ubuntu-16.04-x86_64                                      GCC         TestOnly LicenseCheck
qtci-linux-RHEL-7.2-x86_64          QNX_700             armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
