Template                            Target OS           Target arch Compiler    Features
----------------------------------- ------------------- ----------- ----------- -------------------------------------------------------------------------------------
qtci-windows-8.1-x86_64                                             MSVC2013    DeveloperBuild Release BuildExamples
qtci-windows-8.1-x86_64                                             MSVC2012    DeveloperBuild Release QtNamespace QtLibInfix
qtci-windows-8.1-x86_64                                 x86         MSVC2013    Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-windows-8.1-x86_64                                             MSVC2013    Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-windows-7-x86-2                                                MSVC2010    Release DeveloperBuild QtNamespace QtLibInfix OpenGLDynamic
qtci-windows-7-x86-2                                                Mingw49     Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-windows-10-x86_64-8                                x86         MSVC2015    Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-windows-10-x86_64-8                                            MSVC2015    Packaging DebugAndRelease Release OpenGLDynamic UploadConfigureExe
qtci-linux-Ubuntu-14.04-x86_64-1                                    GCC         NoWidgets ForceDebugInfo
qtci-linux-Ubuntu-14.04-x86_64-1                                    GCC         DeveloperBuild OutOfSourceBuild QtLibInfix QtNamespace Documentation
qtci-windows-8.1-x86_64             Windows_Phone_8_1   armv4       MSVC2013    Packaging DebugAndRelease Release DisableTests UploadConfigureExe
qtci-windows-8.1-x86_64             WinRT_8_1                       MSVC2013    Packaging DebugAndRelease Release DisableTests UploadConfigureExe
qtci-linux-OpenSuSE-13.01-x86_64                                    GCC         DeveloperBuild NoPch
qtci-linux-RHEL-6.6-x86_64                                          GCC         Packaging Release NoUseGoldLinker
qtci-osx-10.11-x86_64                                               Clang       Packaging DebugAndRelease Release
qtci-osx-10.10-x86_64                                               Clang       DebugAndRelease Release DisableTests
qtci-osx-10.9-x86_64                                                Clang       DeveloperBuild Release QtNamespace NoPch
qtci-osx-10.8-x86_64                                                Clang       Release NoFramework
qtci-osx-10.11-x86_64               IOS_ANY             x86_64      Clang       Release DisableTests Static
qtci-linux-RHEL-6.6-x86_64          Android_ANY         armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-Ubuntu-14.04-x86_64-1    Boot2Qt_Fido        armv7       GCC         DisableTests
qtci-linux-RHEL-6.6-x86_64          QNX_660             armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-Ubuntu-14.04-x86_64-1                                    GCC         TestOnly LicenseCheck
qtci-windows-7-x86-2                Windows_7_Embedded  armv4       MSVC2008    DeveloperBuild Release DisableTests OpenGLES2
