Template                            Target OS           Target arch Compiler    Features
----------------------------------- ------------------- ----------- ----------- -------------------------------------------------------------------------------------
qtci-windows-8-x86_64                                               MSVC2013    DeveloperBuild Release BuildExamples
qtci-windows-10-x86_64                                              MSVC2015    DeveloperBuild Release QtNamespace QtLibInfix
qtci-windows-8-x86                                                  MSVC2013    Packaging DebugAndRelease Release OpenGLDynamic
qtci-windows-8-x86_64                                               MSVC2013    Packaging DebugAndRelease Release OpenGLDynamic
qtci-windows-7-x86                                                  Mingw53     Packaging DebugAndRelease Release OpenGLDynamic
qtci-windows-10-x86                                                 MSVC2015    Packaging DebugAndRelease Release OpenGLDynamic
qtci-windows-10-x86_64                                              MSVC2015    Packaging DebugAndRelease Release OpenGLDynamic
qtci-windows-8-x86_64               Windows_Phone_8_1   armv4       MSVC2013    Packaging DebugAndRelease Release DisableTests
qtci-windows-8-x86_64               WinRT_8_1                       MSVC2013    Packaging DebugAndRelease Release DisableTests
qtci-linux-Ubuntu-14.04-x86_64                                      GCC         NoWidgets ForceDebugInfo
qtci-linux-Ubuntu-14.04-x86_64                                      GCC         DeveloperBuild OutOfSourceBuild QtLibInfix QtNamespace
qtci-linux-openSUSE-42.1-x86_64                                     GCC         DeveloperBuild NoPch
qtci-linux-RHEL-6.6-x86_64                                          GCC         Release
qtci-linux-RHEL-7.2-x86_64                                          GCC         Packaging Release NoUseGoldLinker
qtci-osx-10.10-x86_64                                               Clang       Packaging DebugAndRelease Release
qtci-osx-10.9-x86_64                                                Clang       DeveloperBuild Release QtNamespace NoPch
qtci-osx-10.9-x86_64                                                Clang       Release NoFramework
qtci-osx-10.10-x86_64               IOS_ANY             x86_64      Clang       Release DisableTests Static
qtci-linux-RHEL-6.6-x86_64          Android_ANY         armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-Ubuntu-14.04-x86_64      Boot2Qt_Jethro      armv7       GCC         DisableTests
qtci-linux-Ubuntu-15.04-x86_64      UbuntuTouch_15_04   armv7       GCC         Packaging DisableTests OpenGLES2
qtci-linux-RHEL-6.6-x86_64          QNX_660             armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-Ubuntu-14.04-x86_64                                      GCC         TestOnly LicenseCheck
