Template                       Target OS Target arch Compiler Target Compiler Features Configure arguments
------------------------------ --------- ----------- -------- --------------- -------- -------------------
qtci-linux-Ubuntu-18.04-x86_64           TARGET1     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET2     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET3     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET4     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET5     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET6     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET7     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET8     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET9     Yocto
qtci-linux-Ubuntu-18.04-x86_64           TARGET10    Yocto
