Template                    Target OS           Target arch Compiler    Features
--------------------------- ------------------- ----------- ----------- -------------------------------------------------------------------------------------
qtci-windows-10-x86_64-7    WinRT_10                        MSVC2015    Packaging DebugAndRelease Release DisableTests
qtci-windows-10-x86-6                                       MSVC2017    Packaging DebugAndRelease Release ForceDebugInfo OpenGLDynamic DisableTests
qtci-windows-10-x86_64-7                                    MSVC2017    Packaging DebugAndRelease Release ForceDebugInfo OpenGLDynamic DisableTests
qtci-windows-10-x86_64-7    WinRT_10            x86         MSVC2017    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-windows-10-x86_64-7    WinRT_10            armv7       MSVC2017    Packaging DebugAndRelease Release ForceDebugInfo DisableTests
qtci-windows-10-x86_64-7    WinRT_10                        MSVC2017    Packaging DebugAndRelease Release DisableTests
qtci-linux-RHEL-7.2-x86_64  Android_ANY         x86         GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-windows-7-x86-2        Android_ANY         armv7       Mingw53     Packaging Release DisableTests OpenGLES2
qtci-windows-7-x86-2        Android_ANY         x86         Mingw53     Packaging Release DisableTests OpenGLES2
qtci-macos-10.12-x86_64-8   Android_ANY         armv7       GCC         Packaging Release DisableTests OpenGLES2
qtci-macos-10.12-x86_64-8   Android_ANY         x86         GCC         Packaging Release DisableTests OpenGLES2
qtci-linux-RHEL-6.6-x86_64  QNX_660             x86         GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-RHEL-6.6-x86_64  QNX_660             armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-linux-RHEL-7.2-x86_64  QNX_700             x86         GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-windows-7-x86-2        QNX_660             armv7       Mingw53     Packaging Release DisableTests OpenGLES2
qtci-windows-7-x86-2        QNX_660             x86         Mingw53     Packaging Release DisableTests OpenGLES2
qtci-windows-10-x86_64-7    QNX_700             armv7       Mingw53     Packaging Release DisableTests OpenGLES2
qtci-windows-10-x86_64-7    QNX_700             x86         Mingw53     Packaging Release DisableTests OpenGLES2
qtci-osx-10.10-x86_64       IOS_ANY             multi       Clang       Packaging DebugAndRelease DisableTests Static
qtci-linux-RHEL-7.2-x86_64  INTEGRITY_11_04     armv7       GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
