Template                    Target OS           Target arch Compiler    Features
--------------------------- ------------------- ----------- ----------- -------------------------------------------------------------------------------------
qtci-windows-10-x86_64      WinRT_10                        MSVC2015    Packaging DebugAndRelease Release DisableTests
qtci-linux-RHEL-7.2-x86_64  Android_ANY         x86         GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-windows-7-x86          Android_ANY         armv7       Mingw53     Packaging Release DisableTests OpenGLES2
qtci-windows-7-x86          Android_ANY         x86         Mingw53     Packaging Release DisableTests OpenGLES2
qtci-osx-10.10-x86_64       Android_ANY         armv7       GCC         Packaging Release DisableTests OpenGLES2
qtci-osx-10.10-x86_64       Android_ANY         x86         GCC         Packaging Release DisableTests OpenGLES2
qtci-linux-RHEL-6.6-x86_64  QNX_660             x86         GCC         Packaging Release DisableTests OpenGLES2 NoUseGoldLinker
qtci-windows-7-x86          QNX_660             armv7       Mingw53     Packaging Release DisableTests OpenGLES2
qtci-windows-7-x86          QNX_660             x86         Mingw53     Packaging Release DisableTests OpenGLES2
qtci-osx-10.10-x86_64       IOS_ANY             multi       Clang       Packaging DebugAndRelease DisableTests Static
